POST http://localhost:8080/clanusers
Content-Type: application/json

{
    "userId": 6,
    "clanId": 3,
    "isClanLeader": true,
    "position": "Striker"
}


### 
POST http://localhost:8080/clanusers
Content-Type: application/json

{
    "userId" : 3,
    "clanId" : 2,
    "isClanLeader" : false,
    "position" : "Panda"
}

### 
POST http://localhost:8080/clanusers
Content-Type: application/json

{
    "userId" : 5,
    "clanId" : 4,
    "isClanLeader" : true,
    "position" : "CHECKING_TEST_2"
}

###
GET http://localhost:8080/clanusers

###
GET http://localhost:8080/clanusers/11

###
PUT http://localhost:8080/clanusers/14
Content-Type: application/json

{
    "clanId" : "5",
    "userId" : "6",
    "isClanLeader" : false,
    "position" : "Testing non existing clan_user 69"
}

###
DELETE http://localhost:8080/clanusers/14