POST http://localhost:8080/clanusers
Content-Type: application/json

{
    "userId": 3,
    "clanId": 3,
    "isClanLeader": true,
    "position": "Rambo"
}


### 
POST http://localhost:8080/clanusers
Content-Type: application/json

{
    "userId" : 2,
    "clanId" : 2,
    "isClanLeader" : false,
    "position" : "Panda"
}

###
GET http://localhost:8080/clanusers

###
GET http://localhost:8080/clanusers/6

###
PUT http://localhost:8080/clanusers/6
Content-Type: application/json

{
    "clanId" : "3",
    "userId" : "2",
    "isClanLeader" : "True",
    "position" : "Hahaha"
}

###
DELETE http://localhost:8080/clanusers/7