# tournament-management-system

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml  create-env.yml
backend/: .env.sample  README.md  docker-compose.cloud.yml  docker-compose.yml  postgres-initdb.sh
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application-docker.properties  application.properties
backend/auth/src/main/resources/: application.properties
backend/elo-ranking-score-service/: README.md  pom.xml
backend/elo-ranking-service/: .gitignore  Dockerfile  README.md  elo_rank_service.erd  pom.xml
backend/elo-ranking-service/src/main/resources/: application-docker.properties  application.properties
backend/gateway/: Dockerfile  pom.xml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application-docker.yml  application.yml
backend/gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/matchmaking/: Dockerfile  pom.xml
backend/matchmaking-service/: Dockerfile  pom.xml
backend/matchmaking-service/src/main/resources/: application-docker.properties  application.properties
backend/matchmaking/src/main/resources/: application-docker.properties  application.properties
backend/tournament-service/: Dockerfile  pom.xml
backend/tournament-service/src/main/java/com/example/tournamentservice/: TournamentServiceApplication.java
backend/tournament-service/src/main/java/com/example/tournamentservice/DTO/: ClanEloRankDTO.java  EntityResponseDTO.java  GameDTO.java  MatchmakingDTO.java  PlayerAvailabilityDTO.java  PlayerEloRankDTO.java
backend/tournament-service/src/main/java/com/example/tournamentservice/config/: SecurityConfig.java  SwaggerConfig.java
backend/tournament-service/src/main/java/com/example/tournamentservice/controller/: GameController.java  TournamentController.java
backend/tournament-service/src/main/java/com/example/tournamentservice/dataloader/: TournamentDataLoader.java  TournamentTestDataGenerator.java
backend/tournament-service/src/main/java/com/example/tournamentservice/entity/: Game.java  Tournament.java
backend/tournament-service/src/main/java/com/example/tournamentservice/exception/: GlobalExceptionHandler.java
backend/tournament-service/src/main/java/com/example/tournamentservice/repository/: GameRepository.java  TournamentRepository.java
backend/tournament-service/src/main/java/com/example/tournamentservice/service/: EloRankingFeignClient.java  GameService.java  MatchMakingFeignClient.java  TournamentService.java
backend/tournament-service/src/main/resources/: application-docker.properties  application.properties
backend/tournament-service/src/main/resources/seed_data/: tournaments.csv
backend/tournament-service/src/test/java/com/example/tournamentservice/controller/: GameControllerTest.java  TournamentControllerTest.java
backend/tournament-service/src/test/java/com/example/tournamentservice/service/: EloRankingFeignClientTest.java  MatchMakingFeignClientTest.java  TournamentServiceTest.java
backend/tournamentservice/: Dockerfile  pom.xml
backend/tournamentservice/src/main/resources/: application-docker.properties  application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-docker.properties  (+1 more)
backend/userservice/: Issues.txt  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: custom.scss  main.css
frontend/src/components/Cards/: BlurredBGCard.vue
frontend/src/components/CustomButton/: ButtonPrimary.vue
frontend/src/components/LeaderBoardTable/: LeaderBoardTable.vue
frontend/src/components/Navbar/: Navbar.vue  NavbarLandingPage.vue
frontend/src/components/RankProgress/: RankProgress.vue
frontend/src/components/TournamentTable/: TournamentTable.vue
frontend/src/components/modal/: BookingModal.vue  Modal.vue
frontend/src/router/: index.js
frontend/src/stores/: store.js
frontend/src/utils/: axiosInstance.js  fetchUserDetail.js  rankImages.js  tournamentImage.js
frontend/src/views/AboutView/: AboutView.vue
frontend/src/views/AdminView/: AdminView.vue
frontend/src/views/AuthView/: AuthView.vue
frontend/src/views/BattleRoyaleView/: BattleRoyaleView.vue
frontend/src/views/BookingView/: BookingView.vue
frontend/src/views/ClanView/: ClanView.vue
frontend/src/views/ClanWarView/: ClanWarView.vue
frontend/src/views/HomeView/: HomeView.vue
frontend/src/views/LeaderBoardView/: LeaderBoardView.vue
frontend/src/views/NotAuthorized/: NotAuthorizedView.vue
frontend/src/views/ProfileView/: ProfileView.vue
frontend/src/views/TournamentsView/: TournamentsView.vue
frontend/src/views/othersView/: OthersView.vue
pixel-2d/: README.md  index.html  index.js  package-lock.json  package.json  server.js  start.sh  webpack.config.js
pixel-2d/assets/tilemaps/: tuxemon-town-old.json
pixel-2d/entities/: Player.js
pixel-2d/managers/: SocketManager.js
terraform/: .gitignore  alb.tf  backend.tf  deploy.sh  ec2.tf  ecr.tf  ecs.tf  iam.tf  network.tf  output.tf  rds.tf  security.tf  variables.tf
(+274 files in other folders)
